.register-visit-container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #f5f5f5;
    padding: 20px;
  }
  
  .register-visit-card {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 600px;
    padding: 30px;
  }
  
  .register-visit-header {
    text-align: center;
    margin-bottom: 30px;
  }
  
  .register-visit-logo {
    max-width: 150px;
    margin-bottom: 20px;
  }
  
  .register-visit-header h2 {
    color: #862d26;
    margin-bottom: 10px;
  }
  
  .resident-info {
    color: #6c757d;
    font-size: 16px;
    margin-bottom: 0;
  }
  
  .form-group {
    margin-bottom: 20px;
  }
  
  .form-row {
    display: flex;
    gap: 15px;
    margin-bottom: 20px;
  }
  
  .form-row .form-group {
    flex: 1;
    margin-bottom: 0;
  }
  
  label {
    display: block;
    margin-bottom: 5px;
    font-weight: 500;
    color: #495057;
  }
  
  .form-control {
    width: 100%;
    padding: 10px;
    border: 1px solid #ced4da;
    border-radius: 5px;
    font-size: 16px;
  }
  
  .form-control:focus {
    border-color: #862d26;
    box-shadow: 0 0 0 0.2rem rgba(134, 45, 38, 0.25);
  }
  
  .form-text {
    font-size: 12px;
    margin-top: 5px;
  }
  
  .form-actions {
    display: flex;
    justify-content: space-between;
    margin-top: 30px;
  }
  
  .btn {
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    transition: all 0.2s;
  }
  
  .btn-primary {
    background-color: #862d26;
    border: none;
    color: white;
  }
  
  .btn-primary:hover {
    background-color: #6b1f1a;
  }
  
  .btn-primary:disabled {
    background-color: #a17c78;
    cursor: not-allowed;
  }
  
  .btn-secondary {
    background-color: #6c757d;
    border: none;
    color: white;
  }
  
  .btn-secondary:hover {
    background-color: #5a6268;
  }
  
  .alert {
    padding: 15px;
    margin-bottom: 20px;
    border-radius: 5px;
  }
  
  .alert-danger {
    background-color: #f8d7da;
    border: 1px solid #f5c6cb;
    color: #721c24;
  }
  
  .alert-success {
    background-color: #d4edda;
    border: 1px solid #c3e6cb;
    color: #155724;
  }
  
  /* Responsive adjustments */
  @media (max-width: 768px) {
    .register-visit-card {
      padding: 20px;
    }
  
    .form-row {
      flex-direction: column;
      gap: 20px;
    }
  
    .form-actions {
      flex-direction: column-reverse;
      gap: 10px;
    }
  
    .btn {
      width: 100%;
    }
  }
  
  