/* Estilos para la página de perfil del residente */
.profile-container {
  max-width: 900px;
  margin: 0 auto;
  background-color: #fff;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
  overflow: hidden;
}

/* Estilos para el encabezado del perfil */
.profile-header {
  background: linear-gradient(135deg, #862d26 0%, #a04a44 100%);
  color: white;
  padding: 30px;
  display: flex;
  align-items: center;
  position: relative;
}

.profile-avatar {
  margin-right: 20px;
}

.avatar-circle {
  width: 80px;
  height: 80px;
  background-color: white;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 32px;
  font-weight: bold;
  color: #862d26;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.profile-title {
  flex: 1;
}

.profile-name {
  margin: 0 0 8px;
  font-size: 28px;
  font-weight: 600;
}

.profile-badges {
  display: flex;
  gap: 12px;
}

.profile-role,
.profile-house {
  display: inline-flex;
  align-items: center;
  gap: 5px;
  background-color: rgba(255, 255, 255, 0.2);
  padding: 4px 10px;
  border-radius: 20px;
  font-size: 14px;
}

.update-profile-btn {
  position: absolute;
  top: 20px;
  right: 20px;
  background-color: white;
  color: #862d26;
  border: none;
  border-radius: 6px;
  padding: 8px 16px;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 6px;
  transition: all 0.2s;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

.update-profile-btn:hover {
  background-color: #f8f8f8;
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
}

/* Estilos para el contenido del perfil */
.profile-content {
  padding: 30px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
}

.profile-card {
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.06);
  overflow: hidden;
  border: 1px solid #eee;
}

.card-header {
  background-color: #f8f9fa;
  padding: 15px 20px;
  border-bottom: 1px solid #eee;
  display: flex;
  align-items: center;
  gap: 10px;
}

.card-header h3 {
  margin: 0;
  font-size: 18px;
  font-weight: 600;
  color: #333;
}

.card-body {
  padding: 20px;
}

.info-grid {
  display: grid;
  gap: 15px;
}

.info-item {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.info-label {
  font-size: 14px;
  color: #666;
  display: flex;
  align-items: center;
  gap: 6px;
}

.info-value {
  font-size: 16px;
  color: #333;
  font-weight: 500;
}

/* Estilos para el contenedor de carga */
.loading-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 300px;
}

.spinner {
  width: 40px;
  height: 40px;
  border: 4px solid rgba(134, 45, 38, 0.1);
  border-radius: 50%;
  border-top-color: #862d26;
  animation: spin 1s ease-in-out infinite;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .profile-header {
    flex-direction: column;
    text-align: center;
    padding: 20px;
  }

  .profile-avatar {
    margin-right: 0;
    margin-bottom: 15px;
  }

  .profile-badges {
    justify-content: center;
  }

  .update-profile-btn {
    position: relative;
    top: auto;
    right: auto;
    margin-top: 15px;
  }

  .profile-content {
    padding: 15px;
    grid-template-columns: 1fr;
  }
}
