/* Sidebar */

.bg-sidebar {
  background-color: #f2cbb6 !important; /* Color de fondo personalizado */
}

/* Sidebar cerrado */
.sidebar-close {
  width: 80px; /* Ancho estrecho solo con íconos */
  transition: width 0.3s ease; /* Transición suave */
}

/* Sidebar abierto */
.sidebar-open {
  width: 250px; /* Ancho expandido con íconos y nombres */
  transition: width 0.3s ease; /* Transición suave */
}

/* Ajusta la posición y el diseño de los elementos dentro del sidebar */
.sidebar .logo-container {
  text-align: center;
  margin-bottom: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.sidebar .logo-img {
  max-width: 60px;
  height: auto;
}

/* Para mostrar el título COSEVIF solo cuando el sidebar está abierto */
.sidebar-title {
  font-size: 22px;
  color: #3a1110;
  font-weight: bold;
  opacity: 0;
  margin-top: 10px;
  transition: opacity 0.3s ease;
}

/* Cuando el sidebar está abierto, mostramos el título COSEVIF */
.sidebar-open .sidebar-title {
  opacity: 1;
}

/* Para cuando el sidebar está cerrado, centramos los iconos */
.sidebar-close .nav-link {
  justify-content: center;
  text-align: center; /* Alineación centrada de los textos */
}

/* Para cuando el sidebar está abierto, centramos los iconos */
.sidebar-open .nav-link {
  display: flex;
  justify-content: flex-start; /* Alineación a la izquierda */
  align-items: center; /* Centrado vertical de los iconos y el texto */
  text-align: left; /* Alineación del texto */
  padding-left: 30px; /* Espacio entre el icono y el texto */
}

.sidebar .nav-link {
  font-size: 16px;
  margin-bottom: 20px;
  color: #132bfc; /* Color de texto azul */
  display: flex;
  align-items: center;
  padding: 10px 15px; /* Añadido padding para mejor espaciado */
}

.d-flex {
  height: 100vh; /* Contenedor que envuelve todo, incluyendo el sidebar y el contenido */
}

.sidebar .nav-link span {
  margin-left: 10px;
  opacity: 0; /* Inicialmente ocultamos el texto */
  transition: opacity 0.3s ease; /* Desvanecimiento suave */
}

.sidebar .nav-link .sidebar-icon {
  justify-content: center;
  font-size: 20px;
  color: #e00b0b; /* Color rojo para los iconos */
}

/* Botón de abrir/cerrar sidebar */
.sidebar-toggle-btn {
  background: none;
  border: none;
  color: rgb(190, 0, 0);
  font-size: 30px;
  position: absolute;
  top: 50%; /* Centrado verticalmente */
  transform: translateY(-50%); /* Alineación vertical del ícono */
  z-index: 100;
  cursor: pointer;
  transition: right 0.3s ease; /* Añadir transición para un movimiento suave */
}

/* Cuando el sidebar está abierto */
.sidebar-open .sidebar-toggle-btn {
  right: 1120px; /* Ajusta el valor según el ancho de tu sidebar */
}

/* Cuando el sidebar está cerrado */
.sidebar-close .sidebar-toggle-btn {
  right: 1255px; /* Coloca el ícono en el borde derecho del sidebar con un pequeño espacio de separación */
}
.sidebar-close .sidebar-title {
  right: 1255px; /* Coloca el ícono en el borde derecho del sidebar con un pequeño espacio de separación */
}

/* Estilo de los íconos de la barra lateral */
.sidebar i {
  margin-right: 10px;
}

/* Cerrar sesión */

.sidebar .logout {
  margin-top: auto; /* Asegura que el botón de logout esté al final */
}

/* Ajustes para el contenido cuando el sidebar se abre */
.main-content {
  transition: margin-left 0.3s ease;
  margin-left: 0;
}

.sidebar-open ~ .main-content {
  margin-left: 250px; /* El contenido se desplaza solo por el ancho del sidebar abierto */
  padding-left: 15px; /* Añadir algo de padding para que el contenido se vea más fluido */
}

.sidebar-close ~ .main-content {
  margin-left: 0; /* Cuando está cerrado, no se desplaza */
  padding-left: 0;
  justify-content: center;
  align-items: center;
}

/* Responsividad para pantallas pequeñas */
@media (max-width: 768px) {
  .sidebar {
    width: 100%;
    height: 100vh;
    position: fixed;
    left: -100%;
  }

  .sidebar-open {
    left: 200;
  }

  .main-content {
    transition: margin-left 0.3s ease, padding-left 0.3s ease;
    margin-left: 0; /* Por defecto, el contenido no se desplaza */
  }

  .sidebar-toggle-btn {
    top: 10px;
    left: 10px;
  }
}

@media (min-width: 768px) {
  .sidebar {
    width: 250px;
  }
}

/* Para cuando el sidebar está abierto, mostramos los textos */
.sidebar-open .nav-link span {
  opacity: 1;
}

/* Efectos de transición */
.sidebar-open ~ .main-content {
  margin-left: 0px; /* Desplazamiento suave cuando el sidebar está abierto */
  padding-left: 10px; /* Añadir algo de padding para un efecto más suave */
}

/* Cerrar sesión - No es un botón, sino un enlace estilo "Cerrar sesión" */
.logout a {
  color: #862d26; /* Color del texto */
  font-size: 16px;
  padding: 10px 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: auto; /* Asegura que el enlace de logout esté al final */
  transition: all 0.3s ease;
  text-decoration: none;
}

.main-content-area .row {
  justify-content: start !important;
}

/* Estilos para el contenedor de las cards */
.row {
  margin-right: -15px;
  margin-left: -15px;
}

/* Ajustes para las cards */
.col-12,
.col-sm-6,
.col-md-4,
.col-lg-3 {
  padding-right: 15px;
  padding-left: 15px;
}

/* Responsive adjustments */
@media (max-width: 767.98px) {
  .row {
    margin-right: -10px;
    margin-left: -10px;
  }

  .col-12,
  .col-sm-6,
  .col-md-4,
  .col-lg-3 {
    padding-right: 10px;
    padding-left: 10px;
  }
}

.dashboard-actions {
  margin-bottom: 20px;
  display: flex;
  justify-content: flex-end;
}

.add-house-btn {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 10px 16px;
  background-color: #26867e;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 14px;
  transition: background-color 0.2s;
}

.add-house-btn:hover {
  background-color: #02524c;
}

.houses-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
  min-height: 400px; /* Add minimum height to ensure consistent layout */
  width: 100%; /* Ensure full width */
}

.house-grid-item {
  min-width: 0;
}

.loading-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 200px;
  width: 100%; /* Ensure full width */
}

.spinner {
  width: 40px;
  height: 40px;
  border: 4px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  border-top-color: #6b5eae;
  animation: spin 1s ease-in-out infinite;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

.no-houses {
  grid-column: 1 / -1;
  text-align: center;
  padding: 50px;
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
  min-height: 400px; /* Add minimum height */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%; /* Ensure full width */
}

.no-houses h3 {
  margin-bottom: 20px;
  color: #555;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .houses-grid {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 15px;
  }
}

