/* Estilos generales para el modal */
.modal-content {
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  max-width: 600px; /* Ajustar el ancho del modal */
  margin: auto; /* Centrar el modal */
}

.modal-header {
  border-bottom: 1px solid #ddd;
  background-color: #fff;
  justify-content: center; /* Centra el título */
}

.modal-title {
  color: #9b2d20; /* Color del título */
  font-weight: bold;
  text-align: center; /* Centra el texto del título */
}

.modal-body {
  display: flex;
  flex-direction: column; /* Muestra los elementos en una columna */
  align-items: stretch; /* Asegura que los inputs y labels estén alineados */
}

.modal-footer {
  display: flex;
  justify-content: center; /* Centra el contenido dentro del footer */
  padding: 1rem 0;
  width: 100%; /* Asegura que el pie de modal ocupe el 100% del ancho */
}

.modal-footer button {
  width: auto; /* Ajusta el tamaño del botón al contenido */
  background-color: #9b2d20; /* Color del fondo del botón */
  color: white; /* Color del texto del botón */
  border-radius: 5px; /* Bordes redondeados */
  padding: 10px 20px; /* Tamaño del botón */
  border: none; /* Elimina el borde */
}

.modal-footer button:hover {
  background-color: #7a1d13; /* Color del botón cuando se pasa el ratón */
}

/* Eliminar el borde y el fondo en los datos mostrados (p) */
.modal-body .mb-3 p {
  background-color: transparent; /* Elimina el fondo */
  border: none; /* Elimina el borde */
  padding: 0; /* Elimina el padding extra */
}

/* Eliminar el borde y el fondo en los datos mostrados (p) */
.modal-body .mb-4 p {
  background-color: transparent; /* Elimina el fondo */
  border: none; /* Elimina el borde */
  padding: 0; /* Elimina el padding extra */
}

.form-label {
  color: #9b2d20;
  font-weight: bold;
  margin-bottom: 5px; /* Asegura que el label no esté pegado al input */
}

.mb-3 {
  margin-bottom: 1.5rem;
  display: flex;
  flex-direction: column; /* Asegura que el label y el input estén uno debajo del otro */
}

input,
textarea,
p {
  width: 100%; /* Asegura que los inputs y los párrafos tengan el mismo tamaño */
  box-sizing: border-box; /* Ajusta el tamaño de los campos */
  padding: 10px;
  margin-bottom: 5px;
  border-radius: 5px;
  background-color: #f8f8f8;
  border: 1px solid #ddd;
}

textarea {
  height: 100px; /* Ajuste de tamaño para el área de texto */
  resize: none; /* Desactiva el redimensionamiento */
}

p {
  margin: 0;
  padding: 5px;
  background-color: #f8f8f8;
  border-radius: 5px;
}

/* Para alinear los campos en una sola columna */
.modal-body .mb-3 {
  display: flex;
  flex-direction: column; /* Asegura que el label y el input estén uno debajo del otro */
  margin-bottom: 1.5rem; /* Ajuste para separación */
}

.modal-body .mb-3 label,
.modal-body .mb-3 p,
.modal-body .mb-3 input,
.modal-body .mb-3 textarea {
  width: 100%; /* Ajusta el ancho a toda la fila */
}

/* Ajustes para el diseño móvil */
@media (max-width: 768px) {
  .modal-content {
    max-width: 100%;
  }

  .modal-body .mb-3 {
    flex-direction: column;
    align-items: flex-start;
  }

  .modal-body .mb-3 label,
  .modal-body .mb-3 p,
  .modal-body .mb-3 input {
    width: 100%; /* Campos de una sola columna */
  }
}

