/* Estilos para el modal de detalles de casa */
.modal-content {
  border-radius: 12px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.15);
  overflow: hidden;
  border: none;
}

.modal-header {
  background-color: #862d26;
  color: white;
  padding: 15px 20px;
  border-bottom: none;
}

.modal-title {
  font-size: 1.25rem;
  font-weight: 600;
  display: flex;
  align-items: center;
  gap: 8px;
}

.btn-close {
  background: none;
  border: none;
  color: white;
  padding: 0;
  opacity: 1;
  display: flex;
  align-items: center;
  justify-content: center;
}

.modal-body {
  padding: 0;
}

.house-details {
  padding: 0;
}

.house-image-container {
  width: 100%;
  height: 200px;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #f8f9fa;
  border-bottom: 1px solid #eee;
}

.house-image {
  max-width: 100%;
  max-height: 100%;
  object-fit: contain;
}

.details-section {
  padding: 20px;
  border-bottom: 1px solid #eee;
}

.section-title {
  margin: 0 0 15px;
  font-size: 1rem;
  font-weight: 600;
  color: #495057;
  display: flex;
  align-items: center;
  gap: 8px;
}

.section-icon {
  color: #862d26;
}

.detail-item {
  display: flex;
  margin-bottom: 15px;
}

.detail-item:last-child {
  margin-bottom: 0;
}

.detail-icon {
  width: 40px;
  height: 40px;
  border-radius: 8px;
  background-color: #f1f3f5;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 15px;
  color: #862d26;
  flex-shrink: 0;
}

.detail-content {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.detail-label {
  font-size: 0.75rem;
  color: #6c757d;
  margin-bottom: 3px;
}

.detail-value {
  font-size: 0.95rem;
  color: #212529;
  font-weight: 500;
}

.modal-footer {
  padding: 15px 20px;
  border-top: none;
  justify-content: center;
}

.btn-close-modal {
  background-color: #862d26;
  color: white;
  border: none;
  border-radius: 6px;
  padding: 8px 20px;
  font-weight: 500;
  transition: all 0.2s;
}

.btn-close-modal:hover {
  background-color: #6b1f1a;
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(134, 45, 38, 0.3);
}

/* Responsive adjustments */
@media (max-width: 576px) {
  .modal-dialog {
    margin: 0.5rem;
  }

  .house-image-container {
    height: 150px;
  }

  .details-section {
    padding: 15px;
  }

  .detail-icon {
    width: 36px;
    height: 36px;
  }
}
