.layout-container {
  display: flex;
  min-height: 100vh;
  width: 100%;
}

.main-content {
  flex: 1;
  transition: margin-left 0.3s ease;
  background-color: #fff;
  margin-left: 70px; /* Default margin for collapsed sidebar */
  display: flex;
  flex-direction: column;
  height: 100vh;
  overflow: hidden; /* Prevent scrolling on the container itself */
  width: calc(100% - 70px); /* Ensure full width minus sidebar */
}

/* Adjust the margin of the main content based on the sidebar state */
.sidebar.expanded ~ .main-content {
  margin-left: 250px; /* Must match the width of the expanded sidebar */
  width: calc(100% - 250px); /* Adjust width based on sidebar width */
}

.sidebar.collapsed ~ .main-content {
  margin-left: 70px; /* Must match the width of the collapsed sidebar */
  width: calc(100% - 70px); /* Adjust width based on sidebar width */
}

.content-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 20px;
  background-color: #fff;
  border-bottom: 1px solid #e9ecef;
  position: sticky;
  top: 0;
  z-index: 10;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
  height: 70px;
  width: 100%;
}

.header-titles {
  flex: 1;
}

.page-title {
  font-size: 22px;
  font-weight: 600;
  margin: 0;
  color: #333;
  position: relative;
}

.page-title:after {
  content: "";
  display: block;
  width: 40px;
  height: 3px;
  background-color: #862d26;
  margin-top: 5px;
  border-radius: 2px;
}

/* New center section for the Add button */
.header-center {
  display: flex;
  justify-content: center;
  flex: 1;
}

/* Right section with admin info and search */
.header-right {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  flex: 1;
  gap: 8px;
}

.admin-info {
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.user-profile-info {
  display: flex;
  align-items: center;
  gap: 8px;
}

.user-name {
  font-size: 14px;
  font-weight: 600;
  color: #333;
}

.house-badge {
  background-color: #f2cbb6;
  color: #862d26;
  padding: 3px 8px;
  border-radius: 12px;
  font-size: 12px;
  font-weight: 600;
}

.search-container {
  display: flex;
  align-items: center;
}

.search-input-wrapper {
  position: relative;
  width: 220px;
}

.search-input {
  padding: 8px 12px 8px 36px;
  border: 1px solid #e0e0e0;
  border-radius: 20px;
  width: 100%;
  font-size: 13px;
  transition: all 0.2s;
  background-color: #f8f9fa;
}

.search-input:focus {
  outline: none;
  border-color: #862d26;
  background-color: #fff;
  box-shadow: 0 0 0 3px rgba(134, 45, 38, 0.1);
}

.search-icon {
  position: absolute;
  left: 12px;
  top: 50%;
  transform: translateY(-50%);
  color: #999;
}

.add-button {
  display: flex;
  align-items: center;
  padding: 8px 16px;
  background-color: #862d26;
  color: white;
  border: none;
  border-radius: 20px;
  cursor: pointer;
  font-weight: 500;
  transition: all 0.2s;
  box-shadow: 0 2px 4px rgba(134, 45, 38, 0.2);
}

.add-button:hover {
  background-color: #6b1f1a;
  transform: translateY(-1px);
  box-shadow: 0 4px 8px rgba(134, 45, 38, 0.3);
}

.add-icon {
  margin-right: 6px;
}

.content-body {
  flex: 1;
  padding: 20px;
  overflow-y: auto; /* Enable scrolling for the content */
  height: calc(100vh - 70px); /* Adjust based on header height */
  min-height: 500px; /* Ensure minimum height for content area */
  width: 100%; /* Ensure full width */
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .content-header {
    flex-direction: column;
    align-items: flex-start;
    padding: 12px 15px;
    height: auto;
    min-height: 70px;
    gap: 10px;
  }

  .header-center,
  .header-right {
    width: 100%;
    align-items: flex-start;
  }

  .search-input-wrapper {
    width: 100%;
  }

  .add-button {
    width: 100%;
    justify-content: center;
  }

  .main-content {
    margin-left: 0;
    width: 100%;
  }

  .sidebar.collapsed ~ .main-content,
  .sidebar.expanded ~ .main-content {
    margin-left: 0; /* In mobile, the sidebar is hidden completely */
    width: 100%;
  }

  .content-body {
    height: calc(100vh - 150px); /* Adjust for taller header on mobile */
    min-height: 400px; /* Ensure minimum height for content area on mobile */
  }
}
