.sidebar {
  height: 100vh;
  background: linear-gradient(180deg, #862d26 0%, #9b3b33 100%);
  border-right: 1px solid rgba(255, 255, 255, 0.1);
  transition: width 0.3s ease-in-out, box-shadow 0.3s ease;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;
  box-shadow: 2px 0 10px rgba(0, 0, 0, 0.1);
  color: #fff;
  overflow: visible; /* Changed to visible to show the toggle button */
}

.sidebar.expanded {
  width: 250px;
}

.sidebar.collapsed {
  width: 70px;
}

/* Update the sidebar-header to properly position the toggle button */
.sidebar-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 16px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  background-color: #a84a43; /* Tono más claro que combina con el sidebar */
  position: relative; /* Para posicionar el botón correctamente */
  overflow: visible; /* Ensure the button isn't clipped */
}

/* Reposition the toggle button to sit half in, half out of the sidebar */
.toggle-button {
  position: absolute;
  right: -14px; /* Position half of the button outside the sidebar */
  top: 50%; /* Position in the middle of the sidebar */
  transform: translateY(-50%); /* Center it vertically */
  display: flex;
  align-items: center;
  justify-content: center;
  width: 28px;
  height: 28px;
  border-radius: 50%;
  border: none;
  background-color: #ffffff;
  color: #862d26;
  cursor: pointer;
  transition: all 0.2s ease;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  z-index: 1001; /* Ensure it's above the sidebar border */
}

/* Improve the hover effect */
.toggle-button:hover {
  background-color: #f8f8f8;
  box-shadow: 0 3px 8px rgba(0, 0, 0, 0.3);
}

/* Remove the rotation styles that might be interfering with the icon direction */
.sidebar.expanded .toggle-button svg {
  transform: none; /* No rotation needed as we're using the correct icon */
}

.sidebar.collapsed .toggle-button svg {
  transform: none; /* No rotation needed as we're using the correct icon */
}

/* Remove the background container from the logo */
.logo-container {
  display: flex;
  align-items: center;
  gap: 12px;
  position: relative;
  width: 100%;
  justify-content: center;
  padding: 8px;
  background-color: transparent; /* Remove the background */
  border-radius: 0; /* Remove border radius */
}

.sidebar.expanded .logo-container {
  flex-direction: column;
  padding-bottom: 8px;
}

/* Enhance the logo visibility with just a drop shadow */
.sidebar-logo {
  width: 48px;
  height: 48px;
  object-fit: contain;
  transition: transform 0.3s ease;
  margin: 5px 0;
  filter: drop-shadow(0 0 4px rgba(255, 255, 255, 0.4)); /* Slightly stronger drop shadow */
}

/* Cuando el sidebar está colapsado, hacemos el logo más grande */
.sidebar.collapsed .sidebar-logo {
  transform: scale(1.3);
  transform-origin: center;
}

/* Cuando el sidebar está abierto, hacemos el logo normal */
.sidebar.expanded .sidebar-logo {
  transform: scale(1.8);
  transform-origin: center;
  margin-bottom: 10px;
}

.logo-text {
  font-weight: 700;
  font-size: 22px;
  color: #ffffff;
  letter-spacing: 0.5px;
  text-align: center;
  width: 100%;
  transition: all 0.2s ease-in-out;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}

.logo-text.visible {
  opacity: 1;
  margin-top: 8px;
}

.logo-text.hidden {
  opacity: 0;
  display: none;
}

.sidebar-nav {
  padding: 16px 8px;
  display: flex;
  flex-direction: column;
  gap: 8px;
  margin-top: 8px;
}

.nav-item {
  display: flex;
  align-items: center;
  gap: 16px;
  padding: 12px;
  border-radius: 8px;
  text-decoration: none;
  color: rgba(255, 255, 255, 0.7);
  transition: all 0.2s ease;
  cursor: pointer;
  position: relative;
  overflow: hidden;
}

.nav-item:hover {
  background-color: rgba(255, 255, 255, 0.1);
  color: #ffffff;
}

.nav-item.active {
  background-color: #ffffff;
  color: #862d26;
  font-weight: 500;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.nav-item.active .nav-icon {
  color: #862d26;
}

.nav-icon {
  display: flex;
  flex-shrink: 0;
  transition: color 0.2s ease;
}

.sidebar.collapsed .nav-item {
  justify-content: center;
  padding: 12px 0;
}

.nav-label {
  transition: opacity 0.2s ease-in-out, transform 0.2s ease;
  white-space: nowrap;
  font-weight: 500;
}

.nav-label.visible {
  opacity: 1;
  transform: translateX(0);
}

.nav-label.hidden {
  opacity: 0;
  transform: translateX(-10px);
  display: none;
}

/* User info section */
.sidebar-user-info {
  padding: 16px;
  margin-top: auto;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.user-info-container {
  display: flex;
  align-items: center;
  gap: 12px;
}

.user-avatar {
  width: 40px;
  height: 40px;
  background-color: rgba(255, 255, 255, 0.2);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  color: #ffffff;
  font-size: 18px;
}

.user-details {
  display: flex;
  flex-direction: column;
}

.user-name {
  font-weight: 600;
  font-size: 14px;
  color: #ffffff;
}

.user-house {
  font-size: 12px;
  color: rgba(255, 255, 255, 0.7);
}

.sidebar-footer {
  padding: 16px 8px;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  margin-top: auto;
}

.logout-button {
  display: flex;
  align-items: center;
  gap: 16px;
  padding: 12px;
  border-radius: 8px;
  background: none;
  border: none;
  width: 100%;
  text-align: left;
  color: rgba(255, 255, 255, 0.7);
  cursor: pointer;
  transition: background-color 0.2s ease;
}

.sidebar.collapsed .logout-button {
  justify-content: center;
  padding: 12px 0;
}

.logout-button:hover {
  background-color: rgba(255, 255, 255, 0.1);
  color: #ffffff;
}

/* Responsive */
@media (max-width: 768px) {
  .sidebar {
    transform: translateX(-100%);
    transition: transform 0.3s ease, width 0.3s ease;
  }

  .sidebar.expanded {
    transform: translateX(0);
  }

  .sidebar.collapsed {
    transform: translateX(0);
    width: 70px;
  }
}
