/* Estilos mejorados para el modal de código QR */
.modal-content {
  border-radius: 12px;
  overflow: hidden;
  border: none;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.modal-header {
  background-color: #862d26;
  color: white;
  padding: 15px 20px;
  border-bottom: none;
}

.modal-title {
  font-size: 1.25rem;
  font-weight: 600;
}

.btn-close {
  color: white;
  opacity: 0.8;
  transition: opacity 0.2s;
}

.btn-close:hover {
  opacity: 1;
}

.modal-body {
  padding: 0;
}

/* Nuevo contenedor flexible para el QR y la información */
.qr-modal-container {
  display: flex;
  flex-direction: row;
  padding: 20px;
}

/* Contenedor del QR con tamaño fijo y centrado */
.qr-code-wrapper {
  width: 220px;
  height: 220px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: white;
  padding: 10px;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  margin-right: 20px;
}

/* Asegurar que el QR tenga proporciones correctas */
.qr-code-wrapper canvas,
.qr-image {
  max-width: 200px;
  max-height: 200px;
  width: auto !important;
  height: auto !important;
}

/* Panel de información de la visita */
.visit-info-panel {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.visitor-name {
  font-size: 1.3rem;
  font-weight: 600;
  margin-bottom: 15px;
  color: #333;
  text-align: center;
}

/* Grid para la información de la visita */
.info-grid {
  display: grid;
  gap: 10px;
  margin-bottom: 20px;
}

.info-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 5px;
  border-bottom: 1px solid #f0f0f0;
}

.info-label {
  font-weight: 600;
  color: #555;
}

.info-value {
  color: #333;
}

/* Contenedor del contador de tiempo */
.countdown-container {
  background-color: #f8f9fa;
  border-radius: 8px;
  padding: 12px;
  margin: 15px 0;
  text-align: center;
  border-left: 4px solid #862d26;
}

.countdown-label {
  font-weight: 600;
  color: #555;
  margin-bottom: 5px;
}

.countdown-value {
  font-size: 1.5rem;
  font-weight: 700;
  color: #862d26;
}

.qr-container {
  display: flex;
  justify-content: center;
  margin: 20px 0;
}

.qr-container canvas,
.qr-image {
  border: 10px solid white;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  max-width: 100%;
  height: auto;
}

.visit-info {
  text-align: center;
}

.visit-info h6 {
  font-size: 1.2rem;
  font-weight: 600;
  margin-bottom: 15px;
  color: #333;
}

.time-remaining {
  background-color: #f8f9fa;
  border-radius: 8px;
  padding: 10px;
  margin-top: 15px;
}

.countdown {
  font-size: 1.1rem;
  font-weight: 600;
  color: #862d26;
  margin-bottom: 0;
}

/* Instrucciones del QR */
.qr-instructions {
  background-color: #f0f4f8;
  border-radius: 8px;
  padding: 12px;
  margin-top: 15px;
  font-size: 0.9rem;
  color: #555;
  text-align: center;
}

.modal-footer {
  padding: 15px 20px;
  border-top: 1px solid #eee;
}

.btn-primary {
  background-color: #862d26;
  border-color: #862d26;
}

.btn-primary:hover {
  background-color: #6b1f1a;
  border-color: #6b1f1a;
}

/* Responsive para dispositivos móviles */
@media (max-width: 768px) {
  .qr-modal-container {
    flex-direction: column;
    align-items: center;
  }

  .qr-code-wrapper {
    margin-right: 0;
    margin-bottom: 20px;
  }

  .visit-info-panel {
    width: 100%;
  }
}

@media print {
  .modal-header,
  .modal-footer {
    display: none;
  }

  .modal-content {
    border: none;
    box-shadow: none;
  }

  .qr-container canvas,
  .qr-image {
    width: 100%;
    height: auto;
  }
}
