/* Estilos para el modal de actualización de visitas */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.6);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1050;
  padding: 20px;
}

.visit-update-modal {
  background-color: white;
  border-radius: 12px;
  width: 100%;
  max-width: 650px; /* Ajustado al tamaño de la imagen */
  box-shadow: 0 8px 30px rgba(0, 0, 0, 0.2);
  display: flex;
  flex-direction: column;
  position: relative;
  margin: auto;
}

.visit-update-header {
  background-color: #862d26;
  color: white;
  padding: 12px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 12px 12px 0 0;
  position: sticky;
  top: 0;
  z-index: 10;
}

.visit-update-header h3 {
  margin: 0;
  font-size: 1.2rem;
  font-weight: 600;
}

.close-button {
  background: none;
  border: none;
  color: white;
  font-size: 24px;
  cursor: pointer;
  padding: 0;
  line-height: 1;
  opacity: 0.8;
  transition: opacity 0.2s;
}

.close-button:hover {
  opacity: 1;
}

.error-alert {
  background-color: #f8d7da;
  color: #721c24;
  padding: 10px 14px;
  margin: 12px;
  border-radius: 6px;
  border-left: 4px solid #f5c6cb;
  font-size: 0.9rem;
}

.visit-update-body {
  padding: 15px 20px;
  flex: 1;
}

.form-row {
  display: flex;
  gap: 15px;
  margin-bottom: 15px;
}

.form-group {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.form-group label {
  display: flex;
  align-items: center;
  gap: 6px;
  margin-bottom: 6px;
  font-weight: 500;
  color: #444;
  font-size: 0.9rem;
}

.field-icon {
  color: #862d26;
}

.form-group input,
.form-group textarea {
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 6px;
  font-size: 0.9rem;
  transition: all 0.2s;
}

.form-group input:focus,
.form-group textarea:focus {
  border-color: #862d26;
  box-shadow: 0 0 0 2px rgba(134, 45, 38, 0.2);
  outline: none;
}

.form-group textarea {
  resize: vertical;
  height: 80px; /* Altura fija para evitar scroll */
  min-height: 80px;
}

.visit-update-footer {
  display: flex;
  justify-content: flex-end;
  gap: 10px;
  padding: 12px 20px;
  background-color: #f8f9fa;
  border-top: 1px solid #eee;
  border-radius: 0 0 12px 12px;
  position: sticky;
  bottom: 0;
  z-index: 10;
}

.cancel-button {
  background-color: #f8f9fa;
  color: #6c757d;
  border: 1px solid #ddd;
  border-radius: 6px;
  padding: 8px 16px;
  cursor: pointer;
  font-weight: 500;
  transition: all 0.2s;
}

.cancel-button:hover {
  background-color: #e9ecef;
}

.submit-button {
  background-color: #3a86ff; /* Color azul para diferenciar del formulario de registro */
  color: white;
  border: none;
  border-radius: 6px;
  padding: 8px 16px;
  cursor: pointer;
  font-weight: 500;
  transition: background-color 0.2s;
}

.submit-button:hover {
  background-color: #2a75e8;
}

.submit-button:disabled {
  background-color: #83a8e7;
  cursor: not-allowed;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .form-row {
    flex-direction: column;
    gap: 12px;
    margin-bottom: 12px;
  }

  .visit-update-modal {
    width: 95%;
  }

  .visit-update-body {
    padding: 12px;
  }

  .visit-update-footer {
    padding: 10px 12px;
  }
}
