/* Estilos generales para la tabla de visitas */
.table-responsive {
  overflow-x: auto;
}

.table {
  width: 100%;
  margin-bottom: 1rem;
  border-collapse: separate;
  border-spacing: 0;
}

.table thead th {
  background-color: #f2cbb6;
  color: #333;
  font-weight: 600;
  border-color: #e9ecef;
  padding: 12px 8px;
  vertical-align: middle;
}

.table tbody td {
  vertical-align: middle;
  border-color: #e9ecef;
  padding: 10px 8px;
}

/* Estilos para cuando no hay visitas */
.no-visits {
  text-align: center;
  padding: 50px;
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
  min-height: 300px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.no-visits h3 {
  margin-bottom: 20px;
  color: #555;
}

.add-visit-btn {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 10px 16px;
  background-color: #862d26;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 14px;
  transition: background-color 0.2s;
}

.add-visit-btn:hover {
  background-color: #6b1f1a;
}

/* Estilos para el badge de estado */
.badge {
  font-size: 0.85rem;
  padding: 0.4em 0.6em;
  cursor: pointer;
  display: inline-flex;
  align-items: center;
  gap: 4px;
  border-radius: 20px;
}

.bg-success {
  background-color: #28a745 !important;
}

.bg-danger {
  background-color: #dc3545 !important;
}

/* Contenedor para los botones de acción */
.action-buttons {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  gap: 5px;
}

/* Estilo común para todos los botones de acción */
.action-button {
  width: 36px;
  height: 36px;
  flex: 0 0 36px;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 4px;
  border: none;
  transition: all 0.2s ease;
  font-size: 14px;
}

/* Estilos específicos para cada tipo de botón */
.view-btn {
  background-color: #17a2b8;
  color: white;
}

.view-btn:hover {
  background-color: #138496;
}

.edit-btn {
  background-color: #007bff;
  color: white;
}

.edit-btn:hover {
  background-color: #0069d9;
}

.delete-btn {
  background-color: #dc3545;
  color: white;
}

.delete-btn:hover {
  background-color: #c82333;
}

.qr-btn {
  background-color: #28a745;
  color: white;
}

.qr-btn:hover {
  background-color: #218838;
}

.share-btn {
  background-color: #17a2b8;
  color: white;
}

.share-btn:hover {
  background-color: #138496;
}

.cancel-btn {
  background-color: #6c757d;
  color: white;
}

.cancel-btn:hover {
  background-color: #5a6268;
}

/* Estilo para botones deshabilitados */
.action-button.disabled {
  background-color: #e9ecef;
  color: #adb5bd;
  cursor: not-allowed;
}

.action-button.disabled:hover {
  background-color: #e9ecef;
  transform: none;
}

/* Estilo para los botones de acción */
td .justify-content-center {
  display: flex !important;
  justify-content: center !important;
  gap: 4px !important;
}

/* Responsive para dispositivos pequeños */
@media (max-width: 768px) {
  .table thead th,
  .table tbody td {
    padding: 8px 4px;
    font-size: 0.9rem;
  }

  .action-button {
    width: 32px;
    height: 32px;
    font-size: 12px;
  }

  .action-buttons-container {
    gap: 2px;
  }
}

/* Ajustes para el responsive */
@media (max-width: 768px) {
  .action-buttons {
    gap: 3px;
  }

  .action-button {
    width: 32px;
    height: 32px;
    flex: 0 0 32px;
    font-size: 12px;
  }
}

