/* Estilos para el modal de registro de visitas */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.6);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1050;
  padding: 20px;
}

/* Ajustar el modal para eliminar el scroll y mejorar la distribución */

/* Modificar el tamaño del modal para que sea más alto */
.visit-form-modal {
  background-color: white;
  border-radius: 12px;
  width: 100%;
  max-width: 650px; /* Ajustado al tamaño de la imagen */
  box-shadow: 0 8px 30px rgba(0, 0, 0, 0.2);
  display: flex;
  flex-direction: column;
  position: relative;
  margin: auto;
  max-height: none; /* Eliminar altura máxima para evitar scroll */
}

@keyframes modalFadeIn {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.visit-form-header {
  background-color: #862d26;
  color: white;
  padding: 12px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 12px 12px 0 0;
  position: sticky;
  top: 0;
  z-index: 10;
}

.visit-form-header h3 {
  margin: 0;
  font-size: 1.2rem;
  font-weight: 600;
}

.close-button {
  background: none;
  border: none;
  color: white;
  font-size: 24px;
  cursor: pointer;
  padding: 0;
  line-height: 1;
  opacity: 0.8;
  transition: opacity 0.2s;
}

.close-button:hover {
  opacity: 1;
}

.error-alert {
  background-color: #f8d7da;
  color: #721c24;
  padding: 10px 14px;
  margin: 12px;
  border-radius: 6px;
  border-left: 4px solid #f5c6cb;
  font-size: 0.9rem;
}

/* Eliminar el scroll del cuerpo del formulario */
.visit-form-body {
  padding: 15px 20px;
  flex: 1;
  overflow-y: visible; /* Cambiar de auto a visible para eliminar scroll */
  max-height: none; /* Eliminar altura máxima */
}

/* Reducir el espaciado vertical para que todo quepa mejor */
.form-group {
  flex: 1;
  margin-bottom: 15px; /* Reducido de 20px */
}

.form-row {
  display: flex;
  gap: 15px; /* Reducido de 20px */
  margin-bottom: 15px; /* Reducido de 20px */
}

.form-group label {
  display: flex;
  align-items: center;
  gap: 6px;
  margin-bottom: 6px;
  font-weight: 500;
  color: #444;
  font-size: 0.9rem;
}

.field-icon {
  color: #862d26;
}

.form-group input,
.form-group textarea {
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 6px;
  font-size: 0.9rem;
  transition: all 0.2s;
}

.form-group input:focus,
.form-group textarea:focus {
  border-color: #862d26;
  box-shadow: 0 0 0 2px rgba(134, 45, 38, 0.2);
  outline: none;
}

.form-group textarea {
  resize: vertical;
  height: 80px; /* Altura fija para evitar scroll */
  min-height: 80px; /* Reducido de 100px */
}

/* Ajustar el contenedor del enlace para compartir */
.shareable-link-container {
  background-color: #f0f9f0;
  border-radius: 8px;
  padding: 10px; /* Reducido de 12px */
  margin: 10px 0; /* Reducido de 15px 0 */
  border-left: 4px solid #28a745;
}

/* Hacer el enlace más compacto */
.link-header {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-bottom: 8px; /* Reducido de 10px */
  font-weight: 500;
  color: #28a745;
  font-size: 0.9rem; /* Reducido el tamaño de fuente */
}

.link-icon {
  color: #28a745;
}

.link-input-group {
  display: flex;
  gap: 8px;
  width: 100%;
}

.link-input-group input {
  flex: 1;
  padding: 6px 10px; /* Reducido de 8px 10px */
  border: 1px solid #ddd;
  border-radius: 6px;
  font-size: 0.85rem;
  background-color: white;
  width: calc(100% - 90px);
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.copy-button {
  background-color: #28a745;
  color: white;
  border: none;
  border-radius: 6px;
  padding: 0 10px; /* Reducido de 0 12px */
  cursor: pointer;
  font-weight: 500;
  transition: background-color 0.2s;
  white-space: nowrap;
  min-width: 80px;
  font-size: 0.85rem; /* Reducido el tamaño de fuente */
  height: 30px; /* Altura fija para alinear con el input */
}

.copy-button:hover {
  background-color: #218838;
}

.visit-form-footer {
  display: flex;
  justify-content: flex-end;
  gap: 10px;
  padding: 12px 20px;
  background-color: #f8f9fa;
  border-top: 1px solid #eee;
  border-radius: 0 0 12px 12px;
  position: sticky;
  bottom: 0;
  z-index: 10;
}

.cancel-button {
  background-color: #f8f9fa;
  color: #6c757d;
  border: 1px solid #ddd;
  border-radius: 6px;
  padding: 8px 16px;
  cursor: pointer;
  font-weight: 500;
  transition: all 0.2s;
}

.cancel-button:hover {
  background-color: #e9ecef;
}

.submit-button {
  background-color: #862d26;
  color: white;
  border: none;
  border-radius: 6px;
  padding: 8px 16px;
  cursor: pointer;
  font-weight: 500;
  transition: background-color 0.2s;
}

.submit-button:hover {
  background-color: #6b1f1a;
}

.submit-button:disabled {
  background-color: #a17c78;
  cursor: not-allowed;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .form-row {
    flex-direction: column;
    gap: 12px;
    margin-bottom: 12px;
  }

  .visit-form-modal {
    width: 95%;
    max-height: 85vh;
  }

  .visit-form-body {
    padding: 12px;
    max-height: calc(85vh - 110px);
  }

  .visit-form-footer {
    padding: 10px 12px;
  }

  .link-input-group {
    flex-direction: column;
  }

  .link-input-group input {
    width: 100%;
  }

  .copy-button {
    width: 100%;
    margin-top: 5px;
  }
}
