.modal-content {
    border-radius: 12px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.15);
    overflow: hidden;
  }
  
  .modal-header {
    border-bottom: 1px solid #e9ecef;
    background-color: #fff;
    padding: 15px 20px;
  }
  
  .modal-title {
    color: #862d26;
    font-weight: 600;
    font-size: 1.25rem;
  }
  
  .modal-body {
    padding: 0;
  }
  
  .visit-details {
    padding: 0;
  }
  
  .visit-header {
    background-color: #f8f9fa;
    padding: 25px 20px;
    text-align: center;
    border-bottom: 1px solid #e9ecef;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .visit-name {
    margin: 0 0 10px;
    font-size: 1.5rem;
    font-weight: 600;
    color: #343a40;
    text-align: center;
  }
  
  .status-badge {
    display: inline-block;
    padding: 5px 12px;
    border-radius: 20px;
    font-size: 0.75rem;
    font-weight: 600;
    text-transform: uppercase;
  }
  
  .status-active {
    background-color: #d4edda;
    color: #155724;
  }
  
  .status-inactive {
    background-color: #f8d7da;
    color: #721c24;
  }
  
  .details-section {
    padding: 20px;
    border-bottom: 1px solid #e9ecef;
  }
  
  .section-title {
    margin: 0 0 15px;
    font-size: 1rem;
    font-weight: 600;
    color: #495057;
  }
  
  .detail-item {
    display: flex;
    margin-bottom: 15px;
  }
  
  .detail-icon {
    width: 40px;
    height: 40px;
    border-radius: 8px;
    background-color: #f1f3f5;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 15px;
    color: #862d26;
  }
  
  .detail-content {
    flex: 1;
    display: flex;
    flex-direction: column;
  }
  
  .detail-label {
    font-size: 0.75rem;
    color: #6c757d;
    margin-bottom: 3px;
  }
  
  .detail-value {
    font-size: 0.95rem;
    color: #212529;
    font-weight: 500;
  }
  
  .modal-footer {
    padding: 15px 20px;
    border-top: none;
    justify-content: center;
  }
  
  .btn-secondary {
    background-color: #6c757d;
    border-color: #6c757d;
    padding: 8px 20px;
    font-weight: 500;
  }
  
  .btn-secondary:hover {
    background-color: #5a6268;
    border-color: #545b62;
  }
  
  