.header-container {
  padding: 16px 20px 10px 20px; /* Menos padding abajo */
  border-bottom: 1px solid #ddd;
}

.header-top {
  display: flex;
  justify-content: end;
  align-items: center;
  margin-bottom: 5px; /* Reduce espacio */
}

.admin-name {
  text-align: right;
  margin-right: 10px;
}

.admin-name span {
  font-size: 14px;
  font-weight: bold;
}

.admin-name small {
  font-size: 12px;
  color: #888;
}

.header-bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  margin-bottom: 10px; /* compactado */
}

.header-left p {
  margin: 0;
  font-size: 14px;
  font-weight: bold;
}

.header-left small {
  font-size: 12px;
  color: #999;
}

.add-house-button {
  background-color: #862d26;
  border: none;
  color: white;
  padding: 8px 16px;
  font-size: 14px;
  border-radius: 5px;
  display: flex;
  align-items: center;
  gap: 8px;
}

.search-form {
  display: flex;
  align-items: center;
  gap: 8px;
}

.search-form input {
  padding: 6px 10px;
  font-size: 13px;
  border-radius: 5px;
  border: 1px solid #ccc;
}

.search-form button {
  padding: 6px 12px;
  font-size: 13px;
}

.search-form {
  display: flex;
  align-items: center;
  gap: 8px;
}

.search-form .input-group,
.search-form input,
.search-form .btn {
  height: 38px; /* Asegura altura uniforme */
  font-size: 14px;
  border-radius: 6px;
}

