.loading-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 200px;
  width: 100%;
}

.spinner {
  width: 40px;
  height: 40px;
  border: 4px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  border-top-color: #862d26;
  animation: spin 1s ease-in-out infinite;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

.card-header {
  border-bottom: 1px solid #e9ecef;
  padding: 1rem;
}

.card-header h5 {
  color: #862d26;
  font-weight: 600;
}

.btn-danger {
  background-color: #862d26;
  border-color: #862d26;
}

.btn-danger:hover {
  background-color: #6b1f1a;
  border-color: #6b1f1a;
}

.table thead th {
  background-color: #f2cbb6;
  color: #333;
  font-weight: 600;
  border-color: #e9ecef;
}

.table tbody td {
  vertical-align: middle;
  border-color: #e9ecef;
}

.badge {
  font-size: 0.85rem;
  padding: 0.4em 0.6em;
  cursor: pointer;
  display: inline-flex;
  align-items: center;
  gap: 4px;
}

.btn-primary {
  background-color: #3a86ff;
  border-color: #3a86ff;
}

.btn-primary:hover {
  background-color: #2a75e8;
  border-color: #2a75e8;
}

.alert {
  border-radius: 8px;
  padding: 1rem;
}

/* Estilos para cuando no hay residentes */
.no-residents {
  grid-column: 1 / -1;
  text-align: center;
  padding: 50px;
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
  min-height: 400px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.no-residents h3 {
  margin-bottom: 20px;
  color: #555;
}

.add-resident-btn {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 10px 16px;
  background-color: #26867e;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 14px;
  transition: background-color 0.2s;
}

.add-resident-btn:hover {
  background-color: #02524c;
}

