/* Estilos generales para la tabla */
.table-responsive {
  overflow-x: auto;
}

.table {
  width: 100%;
  margin-bottom: 1rem;
  border-collapse: separate;
  border-spacing: 0;
}

.table thead th {
  background-color: #f2cbb6;
  color: #333;
  font-weight: 600;
  border-color: #e9ecef;
  padding: 12px 8px;
  vertical-align: middle;
}

.table tbody td {
  vertical-align: middle;
  border-color: #e9ecef;
  padding: 10px 8px;
  text-align: center; /* Centrar todo el contenido */
}

/* Estilos para cuando no hay residentes */
.no-residents {
  text-align: center;
  padding: 50px;
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
  min-height: 300px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.no-residents h3 {
  margin-bottom: 20px;
  color: #555;
}

.add-resident-btn {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 10px 16px;
  background-color: #862d26;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 14px;
  transition: background-color 0.2s;
}

.add-resident-btn:hover {
  background-color: #6b1f1a;
}

/* Estilos para el badge de estado */
.badge {
  font-size: 0.85rem;
  padding: 0.4em 0.6em;
  cursor: pointer;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 4px;
  border-radius: 20px;
  min-width: 80px; /* Ancho mínimo para los badges */
}

.bg-success {
  background-color: #28a745 !important;
}

.bg-danger {
  background-color: #dc3545 !important;
}

/* Estilos para los botones de acción */
.btn-action,
.btn-sm {
  width: 40px;
  height: 40px;
  display: flex !important;
  align-items: center !important;
  justify-content: center !important;
  border-radius: 6px;
  padding: 0 !important;
  margin: 0 auto;
  border: none;
  transition: all 0.2s ease;
  position: relative;
}

/* Centrar los iconos dentro de los botones */
.btn-action svg,
.btn-sm svg {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  margin: 0;
}

/* Botón de ver (ojo) */
.btn-info {
  background-color: #17a2b8;
  color: white;
}

.btn-info:hover {
  background-color: #138496;
  transform: translateY(-2px);
}

/* Botón de editar (lápiz) */
.btn-primary {
  background-color: #007bff;
  color: white;
}

.btn-primary:hover {
  background-color: #0069d9;
  transform: translateY(-2px);
}

/* Botón de eliminar (papelera) */
.btn-danger {
  background-color: #dc3545;
  color: white;
}

.btn-danger:hover {
  background-color: #c82333;
  transform: translateY(-2px);
}

/* Responsive para dispositivos pequeños */
@media (max-width: 768px) {
  .table thead th,
  .table tbody td {
    padding: 8px 4px;
    font-size: 0.9rem;
  }

  .btn-action,
  .btn-sm {
    width: 36px;
    height: 36px;
  }
}
