.unauthorized-container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #f5f5f5;
    padding: 20px;
  }
  
  .unauthorized-card {
    background-color: white;
    border-radius: 12px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    padding: 40px;
    max-width: 600px;
    width: 100%;
    text-align: center;
    animation: fadeIn 0.5s ease-in-out;
  }
  
  @keyframes fadeIn {
    from {
      opacity: 0;
      transform: translateY(-20px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
  
  .unauthorized-icon {
    font-size: 60px;
    color: #862d26;
    margin-bottom: 20px;
  }
  
  .unauthorized-title {
    color: #333;
    font-size: 28px;
    margin-bottom: 15px;
  }
  
  .unauthorized-message {
    color: #666;
    font-size: 18px;
    margin-bottom: 30px;
  }
  
  .user-role-info {
    background-color: #f8f9fa;
    border-radius: 8px;
    padding: 15px;
    margin-bottom: 30px;
    border-left: 4px solid #862d26;
  }
  
  .role-badge {
    background-color: #862d26;
    color: white;
    padding: 4px 10px;
    border-radius: 20px;
    font-size: 14px;
    font-weight: 600;
    margin-left: 5px;
  }
  
  .action-buttons {
    display: flex;
    justify-content: center;
    gap: 15px;
    flex-wrap: wrap;
  }
  
  .back-button,
  .home-button,
  .logout-button {
    padding: 10px 20px;
    border-radius: 6px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s;
    display: flex;
    align-items: center;
    gap: 8px;
    border: none;
  }
  
  .back-button {
    background-color: #f8f9fa;
    color: #6c757d;
    border: 1px solid #ddd;
  }
  
  .back-button:hover {
    background-color: #e9ecef;
  }
  
  .home-button {
    background-color: #862d26;
    color: white;
  }
  
  .home-button:hover {
    background-color: #6b1f1a;
  }
  
  .logout-button {
    background-color: #dc3545;
    color: white;
  }
  
  .logout-button:hover {
    background-color: #c82333;
  }
  
  /* Responsive adjustments */
  @media (max-width: 576px) {
    .unauthorized-card {
      padding: 30px 20px;
    }
  
    .unauthorized-icon {
      font-size: 50px;
    }
  
    .unauthorized-title {
      font-size: 24px;
    }
  
    .unauthorized-message {
      font-size: 16px;
    }
  
    .action-buttons {
      flex-direction: column;
      gap: 10px;
    }
  
    .back-button,
    .home-button,
    .logout-button {
      width: 100%;
      justify-content: center;
    }
  }
  