.modal-content {
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  }
  
  .modal-header {
    border-bottom: 1px solid #ddd;
    background-color: #fff;
  }
  
  .modal-title {
    color: #862d26;
    font-weight: bold;
  }
  
  .modal-body {
    padding: 20px;
  }
  
  .form-label {
    color: #555;
    font-weight: 500;
    margin-bottom: 5px;
  }
  
  .form-control,
  .form-select {
    border-radius: 5px;
    border: 1px solid #ddd;
    padding: 8px 12px;
    transition: border-color 0.2s;
  }
  
  .form-control:focus,
  .form-select:focus {
    border-color: #862d26;
    box-shadow: 0 0 0 0.2rem rgba(134, 45, 38, 0.25);
  }
  
  .btn-danger {
    background-color: #862d26;
    border-color: #862d26;
  }
  
  .btn-danger:hover {
    background-color: #6b1f1a;
    border-color: #6b1f1a;
  }
  
  .btn-secondary {
    background-color: #6c757d;
    border-color: #6c757d;
  }
  
  .btn-secondary:hover {
    background-color: #5a6268;
    border-color: #545b62;
  }
  
  .modal-footer {
    border-top: 1px solid #ddd;
    padding: 15px;
  }
  
  .alert-danger {
    background-color: #f8d7da;
    border-color: #f5c6cb;
    color: #721c24;
    padding: 10px 15px;
    border-radius: 5px;
    margin-bottom: 15px;
  }
  
  