/* Estilos generales para el modal */
.modal-content {
    border-radius: 12px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    max-width: 600px; /* Ajustar el ancho del modal */
    margin: auto; /* Centrar el modal */
  }
  
  .modal-header {
    border-bottom: 1px solid #ddd;
    background-color: #fff;
    justify-content: center; /* Centra el título */
  }
  
  .modal-title {
    color: #9b2d20; /* Color del título */
    font-weight: bold;
    text-align: center; /* Centra el texto del título */
  }
  
  .modal-body {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px; /* Espacio entre los campos */
    align-items: center; /* Asegura que los elementos estén centrados */
  }
  
  .modal-footer {
    display: flex;
    justify-content: center; /* Centra el botón */
  }
  
  /* Para alinear los campos en dos por fila */
  .modal-body .mb-3 {
    display: flex;
    flex-direction: column;
    margin-bottom: 1.5rem;
  }
  
  .modal-body .mb-3 label {
    color: #9b2d20;
    font-weight: bold;
    margin-bottom: 5px; /* Espacio entre el label y el input */
  }
  
  .modal-body .mb-3 input,
  .modal-body .mb-3 select {
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ddd;
    background-color: #f8f8f8;
  }
  
  /* Estilos para el campo de subir imagen */
  .modal-body .mb-3 .file-input {
    text-align: center;
    padding: 20px;
    border: 1px dashed #9b2d20;
    background-color: #f8f8f8;
    border-radius: 5px;
  }
  
  .modal-body .mb-3 .file-input p {
    margin: 10px 0;
    color: #9b2d20;
  }
  
  .modal-footer button {
    padding: 8px 20px;
    border-radius: 5px;
    background-color: rgb(119, 119, 119);
  }
  
  /* Estilo para el botón 'Subir imagen' */
  .modal-footer button[type="submit"] {
    background-color: #9b2d20;
    color: white;
  }
  
  .modal-footer button[type="button"]:hover {
    background-color: rgb(119, 119, 119); /* Mantener gris al pasar el cursor */
  }
  
  /* Ajustes para el diseño móvil */
  @media (max-width: 768px) {
    .modal-content {
      max-width: 100%;
    }
  
    .modal-body {
      grid-template-columns: 1fr; /* Solo una columna en pantallas pequeñas */
    }
  }
  
  