.house-card {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: white;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.house-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.bg-house {
  background-color: #f5eae1;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  overflow: hidden;
}

/* Imagen de la casa - Ajustes para mostrar la imagen completa */
.house-img {
  width: 100%;
  height: 160px; /* Altura fija para el contenedor */
  object-fit: contain; /* Muestra la imagen completa dentro del contenedor */
  object-position: center; /* Centra la imagen */
  max-width: 100%; /* Asegura que la imagen no exceda el ancho del contenedor */
  max-height: 150px; /* Asegura que la imagen no exceda la altura del contenedor */
}

/* Card debe tener altura consistente para evitar saltos */
.card-img-top {
  width: 100%;
  height: 160px;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #f5eae1;
  padding: 8px; /* Pequeño padding para evitar que las imágenes toquen los bordes */
  border-bottom: 1px solid #ddd;
}

/* Cuerpo de la card */
.card-body {
  flex: 1;
  padding: 12px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

/* Botones */
.btn-container {
  display: flex;
  justify-content: space-between;
}

.btn-delete {
  background-color: #c05c55;
  color: #fff;
  border: none;
  font-weight: 600;
  padding: 8px 12px;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

.btn-delete:hover {
  background-color: #9e0303;
}

.btn-update {
  background-color: #f0f1f7;
  color: #555;
  border: none;
  padding: 10px;
  cursor: pointer;
  font-weight: 500;
  transition: background-color 0.2s;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
}

.btn-update:hover {
  background-color: #e4e5ed;
}

.btn-details {
  background-color: #6b5eae;
  color: white;
  border: none;
  padding: 10px;
  cursor: pointer;
  font-weight: 500;
  transition: background-color 0.2s;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
}

.btn-details:hover {
  background-color: #5a4e94;
}

.house-icon-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 25px 15px;
  flex: 1;
}

.house-icon {
  width: 70px;
  height: 70px;
  background-color: #f0f1f7;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 15px;
  color: #6b5eae;
  font-size: 30px;
}

.house-number {
  font-size: 16px;
  font-weight: 600;
  color: #333;
  margin: 0;
  text-align: center;
}

.house-actions {
  display: flex;
  flex-direction: column;
}

.update-button {
  background-color: #8bc4e2;
  color: #333;
  border: none;
  padding: 8px;
  cursor: pointer;
  font-weight: 500;
  transition: background-color 0.2s;
}

.update-button:hover {
  background-color: #7ab3d1;
}

.details-button {
  background-color: #8b2e22;
  color: white;
  border: none;
  padding: 8px;
  cursor: pointer;
  font-weight: 500;
  transition: background-color 0.2s;
}

.details-button:hover {
  background-color: #7a291e;
}

/* Responsive adjustments */
@media (max-width: 767.98px) {
  .house-card {
    height: auto;
    min-height: 250px;
  }

  .card-img-top {
    height: 140px;
  }

  .house-img {
    height: 140px;
    max-height: 140px;
  }

  .btn-container {
    flex-wrap: wrap;
    gap: 5px;
  }

  .btn-delete,
  .btn-update,
  .btn-details {
    padding: 6px 10px;
    font-size: 0.9rem;
  }
}

