.layout-container {
  display: flex;
  min-height: 100vh;
  width: 100%;
}

.main-content {
  flex: 1;
  transition: margin-left 0.3s ease;
  background-color: #fff;
  margin-left: 64px; /* Default margin for collapsed sidebar */
  display: flex;
  flex-direction: column;
  height: 100vh;
  overflow: hidden; /* Prevent scrolling on the container itself */
  width: calc(100% - 64px); /* Ensure full width minus sidebar */
}

/* Adjust the margin of the main content based on the sidebar state */
.sidebar.expanded ~ .main-content {
  margin-left: 250px; /* Must match the width of the expanded sidebar */
  width: calc(100% - 250px); /* Adjust width based on sidebar width */
}

.sidebar.collapsed ~ .main-content {
  margin-left: 64px; /* Must match the width of the collapsed sidebar */
  width: calc(100% - 64px); /* Adjust width based on sidebar width */
}

.content-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 20px;
  background-color: #fff;
  border-bottom: 1px solid #e9ecef;
  position: sticky;
  top: 0;
  z-index: 10; /* Ensure header stays above other content */
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
  height: 70px; /* Fixed height for the header */
  width: 100%; /* Ensure full width */
}

.header-titles {
  flex: 1;
}

.page-title {
  font-size: 20px;
  font-weight: 600;
  margin: 0;
  color: #333;
}

/* New center section for the Add button */
.header-center {
  display: flex;
  justify-content: center;
  flex: 1;
}

/* Right section with admin info and search */
.header-right {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  flex: 1;
}

.admin-info {
  margin-bottom: 5px;
}

.admin-role {
  font-size: 12px;
  color: #777;
  font-weight: 500;
}

.search-container {
  display: flex;
  align-items: center;
}

.search-input {
  padding: 6px 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
  width: 180px;
}

.filter-button {
  padding: 6px 12px;
  background-color: #f5f5f5;
  border: 1px solid #ddd;
  border-radius: 4px;
  margin-left: 5px;
  cursor: pointer;
}

.add-button {
  display: flex;
  align-items: center;
  padding: 8px 16px;
  background-color: #8b2e22;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-weight: 500;
  transition: background-color 0.2s;
}

.add-button:hover {
  background-color: #7a291e;
}

.add-icon {
  margin-right: 5px;
  font-size: 16px;
}

.content-body {
  flex: 1;
  padding: 20px;
  overflow-y: auto; /* Enable scrolling for the content */
  height: calc(100vh - 70px); /* Adjust based on header height */
  min-height: 500px; /* Ensure minimum height for content area */
  width: 100%; /* Ensure full width */
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .main-content {
    margin-left: 0;
    width: 100%;
  }

  .content-header {
    flex-direction: column;
    align-items: flex-start;
    padding: 10px;
    height: auto; /* Allow header to expand on mobile */
    min-height: 70px;
  }

  .header-center,
  .header-right {
    width: 100%;
    margin-top: 10px;
    align-items: flex-start;
  }

  .search-container {
    width: 100%;
    margin-top: 10px;
  }

  .search-input {
    width: 100%;
  }

  .sidebar.collapsed ~ .main-content,
  .sidebar.expanded ~ .main-content {
    margin-left: 0; /* In mobile, the sidebar is hidden completely */
    width: 100%;
  }

  .content-body {
    height: calc(100vh - 150px); /* Adjust for taller header on mobile */
    min-height: 400px; /* Ensure minimum height for content area on mobile */
  }
}

