/* Estilos para el modal de detalles del guardia */
.modal-content {
  border-radius: 12px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.15);
  overflow: hidden;
  border: none;
}

.modal-header {
  background-color: #862d26;
  color: white;
  padding: 15px 20px;
  border-bottom: none;
}

.modal-title {
  font-size: 1.25rem;
  font-weight: 600;
  display: flex;
  align-items: center;
  gap: 8px;
}

.btn-close {
  background: none;
  border: none;
  color: white;
  padding: 0;
  opacity: 1;
  display: flex;
  align-items: center;
  justify-content: center;
}

.modal-body {
  padding: 0;
}

.guard-details {
  padding: 0;
}

.guard-header {
  background-color: #f8f9fa;
  padding: 25px 20px;
  border-bottom: 1px solid #eee;
  display: flex;
  align-items: center;
  gap: 20px;
}

.guard-avatar {
  flex-shrink: 0;
}

.avatar-circle {
  width: 70px;
  height: 70px;
  background: linear-gradient(135deg, #862d26 0%, #a04a44 100%);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 28px;
  font-weight: 600;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.guard-header-info {
  flex: 1;
}

.guard-name {
  margin: 0 0 10px;
  font-size: 1.5rem;
  font-weight: 600;
  color: #343a40;
}

.guard-badges {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

.status-badge {
  display: inline-flex;
  align-items: center;
  padding: 5px 12px;
  border-radius: 20px;
  font-size: 0.75rem;
  font-weight: 600;
  text-transform: uppercase;
}

.status-active {
  background-color: #d4edda;
  color: #155724;
}

.status-inactive {
  background-color: #f8d7da;
  color: #721c24;
}

.role-badge {
  display: inline-flex;
  align-items: center;
  gap: 5px;
  background-color: #cce5ff;
  color: #004085;
  padding: 5px 12px;
  border-radius: 20px;
  font-size: 0.75rem;
  font-weight: 600;
}

.details-section {
  padding: 20px;
  border-bottom: 1px solid #eee;
}

.section-title {
  margin: 0 0 15px;
  font-size: 1rem;
  font-weight: 600;
  color: #495057;
  display: flex;
  align-items: center;
  gap: 8px;
}

.section-icon {
  color: #862d26;
}

.detail-item {
  display: flex;
  margin-bottom: 15px;
}

.detail-item:last-child {
  margin-bottom: 0;
}

.detail-icon {
  width: 40px;
  height: 40px;
  border-radius: 8px;
  background-color: #f1f3f5;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 15px;
  color: #862d26;
  flex-shrink: 0;
}

.detail-content {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.detail-label {
  font-size: 0.75rem;
  color: #6c757d;
  margin-bottom: 3px;
}

.detail-value {
  font-size: 0.95rem;
  color: #212529;
  font-weight: 500;
}

.modal-footer {
  padding: 15px 20px;
  border-top: none;
  justify-content: center;
}

.btn-close-modal {
  background-color: #862d26;
  color: white;
  border: none;
  border-radius: 6px;
  padding: 8px 20px;
  font-weight: 500;
  transition: all 0.2s;
}

.btn-close-modal:hover {
  background-color: #6b1f1a;
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(134, 45, 38, 0.3);
}

/* Responsive adjustments */
@media (max-width: 576px) {
  .modal-dialog {
    margin: 0.5rem;
  }

  .guard-header {
    flex-direction: column;
    text-align: center;
    padding: 20px 15px;
  }

  .guard-badges {
    justify-content: center;
  }

  .details-section {
    padding: 15px;
  }

  .detail-icon {
    width: 36px;
    height: 36px;
  }
}
